<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --hospital-green: #ACD9B2;
            --text-input-field: #F7F7F7;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }

        body {
            margin: 0;
            font-family: sans-serif;
        }

        .principal-container {
            display: grid;
            width: 100%;
            height: 100vh;
            place-items: center;
        }

        .sent-email {
            display: grid;
            width: 300px;
            grid-template-rows: auto, 1fr, auto;
            justify-items: center;

        }

        .logo {
            width: 150px;
            justify-self: center;
            margin-bottom: 48px;
            display: none;
        }

        .title {
            font-size: var(--lg);
            text-align: center;
            margin-left: 12px;
        }

        .parrafo {
            font-size: var(--md);
            font-weight: 300px;
            text-align: center;
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 42px;
        }

        .email-image {
            width: 123px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 42px;
        }

        .email-image img {
            width: 72px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            text-align: center;
            color: var(--white);
            font-weight: bold;
            border-radius: 8px;
            height: 48px;
            cursor: pointer;
            width: 100%;
        }

        .logi-button {
            margin-top: 24px;
            margin-bottom: 32px;
        }

        .resend {
            margin-top: 28px;
            font-size: var(--sm);
        }

        .resend span {
            color: var(--very-light-pink);
        }

        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }

        @media(max-width: 640px) {
            .logo {
                display: block;
            }
        }

    </style>
</head>

<body>
    <div class="principal-container">
        <div class="sent-email">
            <img src="../platzy-logos-icons/logos/logo_yard_sale.svg" alt="" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="parrafo">Please check your inbox for instructions on how to resert to password</p>
            <div class="email-image">
                <img src="../platzy-logos-icons/icons/email.svg" alt="email">
            </div>
            <button class="primary-button login-button">Login</button>
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>

</html>
