<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{ 
            --very-light-pink : #C7C7C7;
            --hospital-green : #ACD9B2;
            --text-input-field: #F7F7F7;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }
        body{
            margin: 0;
            font-family:'Quicksand', sans-serif;
        }
        .principal-container{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .genral-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-account{
            font-size: var(--lg);
            margin-bottom: 36px;
            margin-left: inherit;
        }
        .my-acount-container{
            display: flex;
            flex-direction: column;
        }
        .separation-container{
            display: flex;
            flex-direction: column;
        }
        .label-form{
            margin-bottom: 8px;
            font-size: var(--sm);
            font-weight: bold;
        }
        .input{
            padding: 8px;
            margin-bottom: 16px;
            border: none;
            border-radius: 8px;
            background-color: var(--text-input-field);
            height: 30px;
        }
        .edit-button{
            border: none;
            border-radius: 8px;
            background-color: var(--hospital-green);
            height: 48px;
            font-size: var(--md);
            color: var(--white);
            font-weight: bold;
            margin-top: 32px;
            margin-bottom: 12px;
        }
        @media(max-width : 640px){
          .genral-container{
            height: 100%;
          }
          .my-acount-container{
            height: 100%;
            justify-content: space-between;
          }
        }
    </style>
</head>
<body>
    <div class="principal-container">
            <div class="genral-container">
                <h1 class="my-account">My account</h1>
                <form action=" " class="my-acount-container">
                    <div class="separation-container">
                        <label for="name" class="label-form">Name</label>
                        <input type="text" class="input input-name" id="name" placeholder="Mauricio Vélez" >
                        
                        <label for="email" class="label-form">Email address</label>
                        <input type="email" class="input input-email-adress"  id="email" placeholder="email@mail.com">
                        
                        <label for="password" class="label-form">Password</label>
                        <input type="password"  id= "password" class="input input-password" placeholder="**********">
                    </div>
                    <button class="edit-button">Edit</button>
                </form>
        </div>
    </div>
</body>
</html>
