<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{ 
            --very-light-pink : #C7C7C7;
            --hospital-green : #ACD9B2;
            --text-input-field: #F7F7F7;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }
    
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .desktop-menu{
            width: 100px;
            height: auto;
            border: solid 1px var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }
        .desktop-menu ul {
            list-style: none; /* quita los puntos de la lista */
            padding: 0;
            margin: 0;
        }
        .desktop-menu ul li{
            text-align: end;
        }
        .desktop-menu ul li:last-child{
            margin-top: 8px;
            border-top: 1px solid var(--very-light-pink);
            color: var(--hospital-green);
            padding: 20px 0 0 0;
        }
        .desktop-menu ul li a {
           text-decoration: none;
           display : inline-block; /* los li son elementos inline solo acepta modificaciones laterales; para que acepten las verticale hay que decirle que se comporte como bloque */
           margin-bottom: 20px;
           color: var(--black);
           font-size: var(--md);
        }
        .desktop-menu ul li:last-child a {
            color: var(--hospital-green);
            font-size: var(--sm);
        }
        .desktop-menu ul li:nth-child(1),
        .desktop-menu ul li:nth-child(2){
            font-weight: bold;
        } 
        /* .desktop-menu ul li:not(:last-child) { alternetiva al cd (61-64);
            font-weight: bold;
        } */
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li><a href="/" class="title">My orders</a></li>
            <li><a href="/" class="title">My account</a></li>
            <li><a href="/" class="title">Sing out</a></li>
        </ul>
    </div>
</body>
</html>
