<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    :root{
    --very-light-pink : #C7C7C7;
    --hospital-green : #ACD9B2;
    --text-input-field: #F7F7F7;
    --white: #FFFFFF;
    --black: #000000;
    --sm: 14px;
    --md: 16px;
    --lg: 18px
    }
    
    body {
    font-family: 'Quicksand', sans-serif;
    }
     .movile-menu{
        padding: 24px;
     }
    .movile-menu ul{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .movile-menu ul:nth-child(1){
        border-bottom: solid 1px var(--very-light-pink);
        margin-bottom: 12px;
    }
    .movile-menu ul:nth-child(2){
        margin-top: 42px;
    }
     .movile-menu ul:nth-child(3){
        position: absolute;
        bottom: 36px;
    }

    .movile-menu li{
        margin-bottom: 24px;
    }

    .movile-menu ul:nth-child(3) li{
        margin-bottom: 0;
    }
    .movile-menu a{
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
    }
    .movile-menu .email{
        font-weight: 300;
        font-size: var(--sm);
    }
    .movile-menu .sing-out{
        font-size: var(--sm);
        color: var(--hospital-green);
    }
    
    </style>
</head>
<body>
    <div class="movile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/" class="email">email@email.com</a>
            </li>
            <li>
                <a href="/" class="sing-out">Sing-out</a>
            </li>
        </ul>
    </div>
</body>
</html>
