<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --hospital-green: #ACD9B2;
            --text-input-field: #F7F7F7;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .title {
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 40px;
        }

        .my-class-content {
            width: 300px;
        }

        .info-order {
            background-color: var(--text-input-field);
            border-radius: 12px;
            padding: 4px 24px;
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-bottom: 24px;
        }

        .info-order p {
            font-size: var(--md);
            font-weight: bold;
        }

        .data {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .data span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
            margin-top: 8px;
            margin-bottom: 4px;
        }

        .data span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .shoppin-cart {
            display: flex;
            align-items: center;
            margin-bottom: 24px;
        }

        .shoppin-cart figure {
            margin: 0;
        }

        .shoppin-cart figure img {
            width: 74px;
            height: 74px;
            border-radius: 20px;
            object-fit: cover;
        }

        .shoppin-cart p {
            display: inline-block;
            align-items: center;
        }

        .shoppin-cart p:nth-child(2) {
            margin-left: 12px;
            font-size: var(--md);
            color: var(--very-light-pink);

        }

        .shoppin-cart p:nth-child(3) {
            margin-left: 108px;
            font-size: var(--md);
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            <div class="my-class-content">
                <div class="info-order">
                    <div class="data">
                        <span>04.25.2021</span>
                        <span>3 products</span>
                    </div>
                    <p>$ 900.00</p>
                </div>
                <div class="shoppin-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="image bike">
                    </figure>
                    <p>Bike</p>
                    <p>$ 300.00</p>
                </div>
                <div class="shoppin-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="image bike">
                    </figure>
                    <p>Bike</p>
                    <p>$ 300.00</p>
                </div>
                <div class="shoppin-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="image bike">
                    </figure>
                    <p>Bike</p>
                    <p>$ 300.00</p>
                </div>
            </div>
            <div class="shoppin-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="image bike">
                </figure>
                <p>Bike</p>
                <p>$ 300.00</p>
            </div>
        </div>
        <div class="shoppin-cart">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="image bike">
            </figure>
            <p>Bike</p>
            <p>$ 300.00</p>
        </div>
    </div>
    </div>
    </div>
</body>

</html>
