<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --hospital-green: #ACD9B2;
            --text-input-field: #F7F7F7;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-orders{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .my-ordes-container{
            width: 300px;
        } 
        .title {
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 40px;
        }     
        .my-ordes-info{
            display: flex;
            justify-content: space-between;
        }
        .info{
            display: flex;
            flex-direction: column;
            margin-bottom:32px;
        }
        .info span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .info span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .data span{
            font-size: var(--md);
            font-weight: bold;
            margin-right: 4px;
        }
    </style>
</head>

<body>
    <div class="my-orders">
        <div class="my-ordes-container">
            <h1 class="title">My orders</h1>
            <div class="my-ordes-info">
                <div class="info">
                    <span>04.25.2021</span>
                    <span>3 Bikes</span>
                </div>
                <div class="data">
                    <span>$ 1200,00</span>
                    <img src="../platzy-logos-icons/icons/flechita.svg" alt=""></img>
                </div>
            </div>
            <div class="my-ordes-info">
                <div class="info">
                    <span>04.25.2021</span>
                    <span>3 Bikes</span>
                </div>
                <div class="data">
                    <span>$ 1200,00</span>
                    <img src="../platzy-logos-icons/icons/flechita.svg" alt=""></img>
                </div>
            </div>
            <div class="my-ordes-info">
                <div class="info">
                    <span>04.25.2021</span>
                    <span>3 Bikes</span>
                </div>
                <div class="data">
                    <span>$ 1200,00</span>
                    <img src="../platzy-logos-icons/icons/flechita.svg" alt=""></img>
                </div>
            </div>
            <div class="my-ordes-info">
                <div class="info">
                    <span>04.25.2021</span>
                    <span>3 Bikes</span>
                </div>
                <div class="data">
                    <span>$ 1200,00</span>
                    <img src="../platzy-logos-icons/icons/flechita.svg" alt=""></img>
                </div>
            </div>
            <div class="my-ordes-info">
                <div class="info">
                    <span>04.25.2021</span>
                    <span>3 Bikes</span>
                </div>
                <div class="data">
                    <span>$ 1200,00</span>
                    <img src="../platzy-logos-icons/icons/flechita.svg" alt=""></img>
                </div>
            </div>
            <div class="my-ordes-info">
                <div class="info">
                    <span>04.25.2021</span>
                    <span>3 Bikes</span>
                </div>
                <div class="data">
                    <span>$ 1200,00</span>
                    <img src="../platzy-logos-icons/icons/flechita.svg" alt=""></img>
                </div>
            </div>
            <div class="my-ordes-info">
                <div class="info">
                    <span>04.25.2021</span>
                    <span>3 Bikes</span>
                </div>
                <div class="data">
                    <span>$ 1200,00</span>
                    <img src="../platzy-logos-icons/icons/flechita.svg" alt=""></img>
                </div>
            </div>
            <div class="my-ordes-info">
                <div class="info">
                    <span>04.25.2021</span>
                    <span>3 Bikes</span>
                </div>
                <div class="data">
                    <span>$ 1200,00</span>
                    <img src="../platzy-logos-icons/icons/flechita.svg" alt=""></img>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
