<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --hospital-green: #ACD9B2;
            --text-input-field: #F7F7F7;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .detail-product {
            width: 360px;
            height: 100vh;
            position: absolute;
            right: 2px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container-info {
            width: auto;
            align-items: center;
        }

        .icon-close {
            background-color: var(--text-input-field);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 12px;
            left: 12px;
            cursor: pointer;
        }

        .container-info .icon-close img {
            width: 12px;
            height: 12px;
        }

        .container-info img {
            width: 360px;
            height: 330px;
            object-fit: cover;
            border-radius: 0 0 8px 8px;
        }

        .container-info ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
            justify-content: center;
            text-align: center;
        }

        .container-info ul li {
            width: 12px;
            height: 12px;
            background-color: var(--very-light-pink);
            margin: 5px;
            border-radius: 50%;
            cursor: pointer;
        }

        .container-info ul:nth-child(3) :hover {
            background-color: var(--hospital-green);
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .container-info p:nth-child(4) {
            font-size: var(--lg);
            font-weight: bold;
        }

        .container-info p:nth-child(5),
        .container-info p:nth-child(6) {
            font-size: var(--md);
            color: var(--very-light-pink);
        }

        .primary-button {
            width: 100%;
            height: 50px;
            border-radius: 8px;
            border: none;
            background-color: var(--hospital-green);
            margin-bottom: 4px;
        }

        .button-info {
            display: flex;
            justify-content: center;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
        }

        @media(max-width : 640px) {
            .detail-product {
                width: 99%;
            }

            .container-info {
                width: 100%;
            }

            .container-info img {
                width: 100%;
            }

            .container-info p:nth-child(4) {
                font-size: var(--md);
            }

            .container-info p:nth-child(5),
            .container-info p:nth-child(6) {
                font-size: var(--sm);
            }

            .primary-button {
                position: absolute;
                bottom: 0;
            }

        }

    </style>
</head>

<body>
    <aside class="detail-product">
        <div class="container-info">
            <div class="icon-close">
                <img src="../platzy-logos-icons/icons/icon_close.png" alt="">
            </div>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                alt="">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <p>$ 120,00</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sunt assumenda cupiditate voluptates omnis,
                eaque perspiciatis exercitationem reprehenderit rem nulla facere maxime atque vel. Culpa reiciendis
                voluptate enim ratione debitis?</p>
        </div>
        <button class="primary-button">
            <div class="button-info">
                <img src="../platzy-logos-icons/icons/bt_add_to_cart.svg" alt="">
                <p>Add to cart</p>
            </div>
        </button>
    </aside>

</body>

</html>
