<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --hospital-green: #ACD9B2;
            --text-input-field: #F7F7F7;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }
    
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .shoppin-cart{
            position: absolute;
            right: 0;
            width: 340px;
        }
        .content-title{
            display: flex;
            margin-bottom: 32px;
        }
        .content-title img{
            transform: rotate(180deg);
            margin-left: 8px;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
            margin-left: 16px;
        }
        .products-container{
          max-height: 60vh;
          /* activa el scroll vertical */
          overflow: auto;
          /* corrige el scroll y lo centra */
        }
        .product {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 32px;
        }
        .image-container{
            display: flex;
        }
        .image-container img {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            object-fit: cover;
            margin-right: 16px;
            margin-left: 8px;
        }
        .image-container p{
            font-size: var(--md);
            color: var(--very-light-pink);
        }
        .icon{
            display: flex;
            align-items: center;
            gap:12px
        }
        .icon p{
            font-size: var(--md);
            font-weight: bold;
        }
        .icon img{
            background-color: rgba(172, 21, 21, 0.562);
            width: 16px;
            height: 16px;
            margin-right: 16px;
        }
        .info-button{
            display: grid;
            place-items: center;
        }

        .info-compra {
            width: 95%;
            height:50px ;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: space-between;
            border-radius: 8px ;
            margin-bottom: 16px;
            margin-top: 40px;
            align-items: center;
        }
        .info-compra p{
            font-size: var(--md);
            font-weight: bold;
            margin: 10px;
        }
        .primary-button {
            width: 95%;
            height: 50px;
            border-radius: 8px;
            border: none;
            background-color: var(--hospital-green);
            margin-bottom: 4px;
            color: var(--white);
            font-size: var(--lg);
            font-weight: bold;
        }
        @media(max-width: 640px){
            .shoppin-cart{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <aside class="shoppin-cart">
        <div class="content-title">
            <img src="../platzy-logos-icons/icons/flechita.svg" alt="">
            <h1 class="title">Shopping cart</h1>
        </div>
        <div class="products-container">
            <div class="product">
                <div class="image-container">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <p>Bike</p>
                </div>
                <div class="icon">
                    <p>$ 30,00</p>
                    <img src="../platzy-logos-icons/icons/icon_close.png" alt="">
                </div>
            </div>
            <div class="product">
                <div class="image-container">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <p>Bike</p>
                </div>
                <div class="icon">
                    <p>$ 30,00</p>
                    <img src="../platzy-logos-icons/icons/icon_close.png" alt="">
                </div>
            </div>
            <div class="product">
                <div class="image-container">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <p>Bike</p>
                </div>
                <div class="icon">
                    <p>$ 30,00</p>
                    <img src="../platzy-logos-icons/icons/icon_close.png" alt="">
                </div>
            </div>
            <div class="product">
                <div class="image-container">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <p>Bike</p>
                </div>
                <div class="icon">
                    <p>$ 30,00</p>
                    <img src="../platzy-logos-icons/icons/icon_close.png" alt="">
                </div>
            </div>
            <div class="product">
                <div class="image-container">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <p>Bike</p>
                </div>
                <div class="icon">
                    <p>$ 30,00</p>
                    <img src="../platzy-logos-icons/icons/icon_close.png" alt="">
                </div>
            </div>
            <div class="product">
                <div class="image-container">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <p>Bike</p>
                </div>
                <div class="icon">
                    <p>$ 30,00</p>
                    <img src="../platzy-logos-icons/icons/icon_close.png" alt="">
                </div>
            </div>
            <div class="product">
                <div class="image-container">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <p>Bike</p>
                </div>
                <div class="icon">
                    <p>$ 30,00</p>
                    <img src="../platzy-logos-icons/icons/icon_close.png" alt="">
                </div>
            </div>
            <div class="product">
                <div class="image-container">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <p>Bike</p>
                </div>
                <div class="icon">
                    <p>$ 30,00</p>
                    <img src="../platzy-logos-icons/icons/icon_close.png" alt="">
                </div>
            </div>
            <div class="product">
                <div class="image-container">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <p>Bike</p>
                </div>
                <div class="icon">
                    <p>$ 30,00</p>
                    <img src="../platzy-logos-icons/icons/icon_close.png" alt="">
                </div>
            </div>
            <div class="product">
                <div class="image-container">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <p>Bike</p>
                </div>
                <div class="icon">
                    <p>$ 30,00</p>
                    <img src="../platzy-logos-icons/icons/icon_close.png" alt="">
                </div>
            </div>
            <div class="product">
                <div class="image-container">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <p>Bike</p>
                </div>
                <div class="icon">
                    <p>$ 30,00</p>
                    <img src="../platzy-logos-icons/icons/icon_close.png" alt="">
                </div>
            </div>
        </div>
        <div class="info-button">
            <div class="info-compra">
                <p>Total</p>
                <p>$ 550,00</p>
            </div>
            <button class="primary-button">Checkout</button>
        </div>
    </aside>
</body>
</html>
